# products-api

./: Dockerfile  README.md  build.gradle
api-spec/: swagger.json
src/main/java/com/tgt/myretail/products/api/: ProductsApiApplication.java
src/main/java/com/tgt/myretail/products/api/config/: MongoConfig.java
src/main/java/com/tgt/myretail/products/api/controller/: ProductController.java
src/main/java/com/tgt/myretail/products/api/dao/: ProductDAO.java  RedskyProductDAO.java
src/main/java/com/tgt/myretail/products/api/exception/: AppException.java  AppExceptionHandler.java  ErrorResponse.java  RedSkyAPIException.java
src/main/java/com/tgt/myretail/products/api/model/: CurrencyCode.java  Price.java  Product.java
src/main/java/com/tgt/myretail/products/api/model/redskyresponse/: Item.java  ProductDescription.java  RedskyProduct.java  RedskyProductDetail.java
src/main/java/com/tgt/myretail/products/api/service/: ProductService.java
src/main/resources/: application.yml
src/test/java/com/tgt/myretail/products/api/: ProductsApiApplicationTests.java
src/test/java/com/tgt/myretail/products/api/controller/: ProductsControllerTest.java
src/test/java/com/tgt/myretail/products/api/dao/: ProductsDAOTest.java  RedskyProductDAOTest.java
src/test/java/com/tgt/myretail/products/api/service/: ProductsServiceTest.java
